name: diffusion
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - python=3.13
  - pip=25.1
  - sentencepiece
  - pip: # fix version libs
    - opencv-contrib-python==4.12.0.88
    - transformers==4.53.3
    - torchmetrics==1.8.0
    - matplotlib==3.10.3
    - pandas==2.3.1
    - diffusers==0.34.0
    - torch==2.7.1
    - bitsandbytes==0.46.1
    - accelerate==1.9.0
    # free version libs
    - seaborn
    - open_clip_torch
    - torchvision
    - jax
    - datasets
    - evaluate
    - bert_score
    - rouge_score
    - nltk
    - sacrebleu
    - protobuf
