name: diffusion
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - python=3.13
  - pip=25.1
  - pip:
    - opencv-contrib-python==4.12.0.88
    - transformers==4.53.3
    - torchmetrics==1.8.0
    - matplotlib==3.10.3
    - pandas==2.3.1
    - diffusers==0.34.0
    - seaborn
    - torch==2.7.1
    - torchvision
    - jax
    - datasets
#    - fastparquet
#    - pyarrow
    - open_clip_torch
    - bitsandbytes==0.46.1
    - accelerate==1.9.0
